.leg-table {
    width: 100%;
}

.leg-table tbody {
    display: grid;
    grid-template-columns: 1fr repeat(4, min-content);
    column-gap: 0.2em;
}

.leg-table tr {
    grid-column: span 5;
    display: grid;
    grid-template-columns: subgrid;
}

tr.top-level-header, th.alighting {
    display: none;
}

tr.add td {
    grid-column: span 5;
}

tr.add {
    display: flex;
    flex-direction: row;
}

tr.add::before, tr.add::after {
    content: '';
    flex: 1 1;
    border-bottom: 2px solid slategrey;
    margin: auto 0;
}

.service-info {
    grid-column: span 4;
}

.stop {
    text-align: left;
}

.time {
    text-align: center;
}

.delay, .platform {
    text-align: right;
}

.add-button {
    margin: 0 0.5em;
    padding: 0;
    width: 2em;
    height: 2em;
    background-color: ghostwhite;
    border: 1px solid lightslategrey;
    border-radius: 0.5em;
}